# porta onde redará o sevidor backend
PORT = 3800

# segredo que será usado para gerar o token
SECRET = segredo1234 

# porta onde rodará o frontend da aplicação
FRONTENDAPPDEV = http://localhost:3000

# url do seu MongoDB
MONGO_DB_URL = localhost

# nome do banco de dados utilizado na aplicação
DB_NAME = TodoList
